<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas y Privacidad</title>
    <link rel="stylesheet" href="stylepoliticas.css">
</head>
<body>
    <header>
        <img src="images/Captura_de_pantalla_2024-05-25_070031-removebg-preview (1).png" width="75px" align="left">
        <h1>Políticas y Privacidad</h1>
    </header>

    <section class="contenido">
        <h2>Política de Privacidad</h2>
        <p>Nuestra organización se compromete a proteger tu privacidad y la seguridad de tus datos personales. A continuación, detallamos cómo recolectamos, utilizamos, y protegemos la información que nos proporcionas.</p>
        
        <h2>Recopilación de Información</h2>
        <p>Recopilamos información personal que nos proporcionas voluntariamente a través de formularios de contacto o registros en nuestro sitio web, esta información puede incluir tu nombre y apellido, dirección de correo electrónico, y contraseña para proporcionarte nuestros servicios.</p>
        
        <h2>Uso de la Información</h2>
        <p>La información recopilada se utiliza para procesar tus solicitudes, mejorar nuestros servicios, y comunicarnos contigo de manera efectiva. No compartiremos tu información personal con terceros sin tu consentimiento, excepto cuando sea necesario para cumplir con la ley o proteger nuestros derechos.</p>
        
        <h2>Seguridad de los Datos</h2>
        <p>Implementamos medidas de seguridad para proteger tus datos personales contra accesos no autorizados, alteraciones, divulgaciones o destrucciones indebidas.</p>
        
        <h2>Modificaciones a las Políticas</h2>
        <p>Nos reservamos el derecho de actualizar o modificar nuestras políticas de privacidad en cualquier momento. Te recomendamos revisar esta página periódicamente para estar informado sobre cualquier cambio.</p><br><br><br><br>
    </section>

    <footer>
        <p>&copy; 2024 Políticas y Privacidad. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
